# android-native-xsens

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: resnet_model.tflite
app/src/androidTest/java/sensors_in_paradise/sonar/: CategoryLabelsStorageTest.kt  ExampleInstrumentedTest.java  GaitExperimentsTest.kt  InMemoryWindowTest.kt  JSONStorageTest.kt  MLTest.kt  Matrix4x4Test.kt  Object3DTest.kt  OwnCloudMetadataStorageTest.kt  RecordingDataFileTest.kt  Vec4IntegrationTest.kt
app/src/androidTest/java/sensors_in_paradise/xsens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sensors_in_paradise/sonar/: ApproveDialog.kt  AsyncUI.kt  GlobalValues.kt  HeadingResetHandler.kt  IntervalLooper.kt  JSONStorage.kt  MainActivity.kt  MessageDialog.kt  ObservableArrayList.kt  PageInterface.kt  PermissionsHandler.kt  ScreenInterface.kt  SensorDataTrafficIndicator.kt  SensorDataTrafficIndicatorView.kt  SensorOccupationInterface.kt  SensorTrafficIndicatorHandler.kt  SensorTrafficVisualizationHandler.kt  SettingsActivity.kt  TextInputDialog.kt  UIHelper.kt  XSENSArrayList.kt  XSensDotDeviceWithOfflineMetadata.kt  XSensDotMetadataStorage.kt
app/src/main/java/sensors_in_paradise/sonar/custom_views/: SensorDataTrafficIndicatorView.kt
app/src/main/java/sensors_in_paradise/sonar/file_uploader/: FileUIItem.kt  FileUIItemArrayList.kt  FileUploader.kt  FileUploaderDialog.kt  FileUploaderInterface.kt  FilesAdapter.kt  UploadStatus.kt
app/src/main/java/sensors_in_paradise/sonar/history/: HistoryAdapter.kt
app/src/main/java/sensors_in_paradise/sonar/machine_learning/: Batch.kt  DataSet.kt  InMemoryWindow.kt  TFLiteModel.kt
app/src/main/java/sensors_in_paradise/sonar/main_activity/: MainActivity.kt
app/src/main/java/sensors_in_paradise/sonar/page1/: ConnectionInterface.kt  Page1Handler.kt  SensorAdapter.kt  SyncHandler.kt  SyncInterface.kt  UIDeviceConnectionInterface.kt  XSENSArrayList.kt
app/src/main/java/sensors_in_paradise/sonar/page2/: ActivitiesAdapter.kt  CameraManager.kt  CategoryItem.kt  CategoryItemStorage.kt  LabelsStorage.kt  LoggingManager.kt  NestedAdapter.kt  Page2Handler.kt  PersistentCategoriesAdapter.kt  PersistentCategoriesDialog.kt  PersistentStringArrayAdapter.kt  PersistentStringArrayDialog.kt  PostLabellingDialog.kt  Recording.kt  RecordingDataManager.kt  RecordingFilesManager.kt  RecordingHandler.kt  RecordingInterface.kt  RecordingLabelsAdapter.kt  RecordingLabelsStorage.kt  RecordingManager.kt  RecordingMetadataStorage.kt  RecordingPreferences.kt  RecordingsAdapter.kt  SpinnerItemAdapter.kt  SpinnerItemStorage.kt  StringItemStorage.kt  XSensExportingList.kt
app/src/main/java/sensors_in_paradise/sonar/page3/: Page3Handler.kt  Prediction.kt  PredictionsAdapter.kt
app/src/main/java/sensors_in_paradise/sonar/page4/: Page4Handler.kt
app/src/main/java/sensors_in_paradise/sonar/poseEstimation/: CameraProcessing.kt  MoveNet.kt  PoseDetector.kt  VisualizationUtils.kt
app/src/main/java/sensors_in_paradise/sonar/screen_connection/: ConnectionInterface.kt  ConnectionScreen.kt  SensorAdapter.kt  SyncHandler.kt  SyncInterface.kt  UIDeviceConnectionInterface.kt
app/src/main/java/sensors_in_paradise/sonar/screen_data/: DataHistoryAdapter.kt  DataHistoryStorage.kt  DataScreen.kt  ModelPrediction.kt  ModelTraining.kt  PieChartPopulator.kt  TrainingHistoryAdapter.kt  TrainingHistoryStorage.kt  TrainingScreen.kt
app/src/main/java/sensors_in_paradise/sonar/screen_prediction/: Batch.kt  DataSet.kt  InMemoryWindow.kt  Prediction.kt  PredictionHistoryAdapter.kt  PredictionHistoryStorage.kt  PredictionScreen.kt  PredictionsAdapter.kt  TFLiteModel.kt
app/src/main/java/sensors_in_paradise/sonar/screen_recording/: ActivitiesAdapter.kt  CategoryItem.kt  (+15 more)
app/src/main/java/sensors_in_paradise/xsens/: CaptureActivity.kt  MainActivity.java  MainActivity.kt  PageInterface.kt  SensorAdapter.kt  StatefulBluetoothDevice.kt
app/src/main/ml/: LSTMModel-1-18.tflite  lopo_model.tflite  model.tflite  model0.tflite  model11.tflite  model12.tflite  model8.tflite  model9.tflite  test_model.tflite  xsens_test.tflite  xsens_test_02.tflite  xsens_test_no_quat.tflite
app/src/main/res/color/: primary_selector.xml  recording.xml  white_selector.xml
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_local_fire_department_24.xml  layout_circle.xml  tablayout_background.xml
app/src/main/res/drawable-night/: tablayout_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  add_category_item.xml  capture_fragment.xml  category_item.xml  confusion_matrix_dialog.xml  connection_fragment.xml  data_fragment.xml  file_explorer_dialog.xml  file_explorer_node.xml  history_item.xml  label_editor.xml  labels_spinner_item.xml  nested_item.xml  post_labelling_dialog.xml  prediction.xml  prediction_fragment.xml  progress_dialog.xml  prompt_dialog.xml  recording.xml  recording_activity_item.xml  recording_category.xml  recording_upload.xml  search_results_item.xml  sensor_device.xml  sensor_placement_dialog.xml  stickman_dialog.xml  string_array_dialog.xml  strings_dialog_item.xml  training_fragment.xml  training_occasion.xml  upload_dialog.xml  upload_file.xml  usecase_dialog.xml  usecase_item.xml  video_dialog.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: activities.xml  arrays.xml  attrs.xml  colors.xml  planets.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: demo_carousel_scene1.xml  label_editor_carousel_scene.xml  network_security_config.xml  prediction_fragment_scene.xml  root_preferences.xml
app/src/main/resources/: standing_array.raw
app/src/test/java/sensors_in_paradise/sonar/: ExampleUnitTest.kt  FileUploaderTest.kt  Matrix4x4Test.kt  Point3DTest.kt  Vec4Test.kt  VecXTest.kt
app/src/test/java/sensors_in_paradise/xsens/: ExampleUnitTest.java
(+257 files in other folders)
