<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <PreferenceCategory app:title="@string/messages_header">

         <EditTextPreference
             app:key="signature"
             app:title="@string/signature_title"
             app:useSimpleSummaryProvider="true" />

         <ListPreference
             app:defaultValue="reply"
             app:entries="@array/reply_entries"
             app:entryValues="@array/reply_values"
             app:key="reply"
             app:title="@string/reply_title"
             app:useSimpleSummaryProvider="true" />

     </PreferenceCategory>-->

    <PreferenceCategory app:title="Appearance">
        <SwitchPreferenceCompat
            app:key="unfollowSystemTheme"
            app:summary="If this setting is enabled, the app will not follow the selected system theme, meaning you can choose light or dark mode for this app individually"
            app:title="Do not use system theme"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:dependency="unfollowSystemTheme"
            app:key="darkMode"
            app:title="Dark mode" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Advances Features">
        <SwitchPreferenceCompat
            app:key="onDeviceTraining"
            app:summary="Shows a tab on which transfer learning of the model of the current use case can be triggered"
            app:title="On-device training "
            app:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Developer options">
        <SwitchPreferenceCompat
            app:key="verboseToasts"
            app:title="Verbose Toast logging"
            app:defaultValue="false"
            app:summary="Show semi-important Toasts for debugging"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Data recording options">

        <EditTextPreference
            android:defaultValue="@string/default_recordings_subdir"
            android:key="recordingsSubDir"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="Recordings subdirectory"
            android:summary="Choose the name of the subdirectory in which recordings should be stored. This directory will then also be mirrored in the cloud on upload."/>
        <SwitchPreferenceCompat
            app:key="playSoundOnRecordingStart"
            app:title="Play sound when starting to record"
            app:summary="This can be useful to synchronize the sensor recordings with recordings from external cameras etc."
            />
        <SwitchPreferenceCompat
            app:key="recordWithCamera"
            app:title="Enable camera on recording screen" />
        <SwitchPreferenceCompat
            app:dependency="recordWithCamera"
            app:key="storeRawCameraVideo"
            app:title="Store camera video "
            app:summary="Store the raw video from the smartphone camera when recording sensors"/>
        <ListPreference
            app:dependency="storeRawCameraVideo"
            app:key="videoRecordingQuality"
            app:defaultValue="HD"
            app:title="Camera recording quality"
            android:entries="@array/video_quality_labels"
            android:entryValues="@array/video_quality_values"
            />
        <SwitchPreferenceCompat
            app:dependency="recordWithCamera"
            app:key="storePoseEstimation"
            app:title="Store estimated poses as stickman"
            app:summary="Store pose data estimated by TensorFlow-MoveNet when recording. "/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Advanced sensor options">
        <SwitchPreferenceCompat
            app:key="viewHeadingMenuItems"
            app:defaultValue="false"
            app:summary="Show menu items for resetting or reverting sensor heading. \nHeading reset aligns heading (orientation) outputs among all sensors and with
the object they are connected to. \nMore detailed information can be found in the Xsens Dot User Manual subsection 4.1.3"
            app:title="Sensor heading options" />
        <Preference android:title="XSens Dot User Manual" >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.xsens.com/hubfs/Downloads/Manuals/Xsens%20DOT%20User%20Manual.pdf" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory app:title="Cloud">
        <EditTextPreference
            android:defaultValue="@string/default_webdav_cloud_url"
            android:key="cloudBaseURL"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="WebDAV URL"
            android:summary="The base url for the WebDAV cloud you want to upload your files to"/>
        <EditTextPreference
            android:defaultValue="@string/default_webdav_username"
            android:key="cloudWebDAVUserName"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="WebDAV user name"
            android:summary="The user name for logging into your WebDAV cloud account"/>
        <EditTextPreference
            android:defaultValue=""
            android:key="cloudWebDavToken"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="WebDAV token"
            android:summary="The token for logging into your WebDAV cloud account"/>
    </PreferenceCategory>

</PreferenceScreen>