<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="bottom">

    <android.widget.ViewAnimator
        android:id="@+id/switcher_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <include android:id="@+id/first_activity_main"  layout="@layout/connection_fragment" />
        <include android:id="@+id/second_activity_main"  layout="@layout/capture_fragment" />
        <include android:id="@+id/second_activity_main"  layout="@layout/prediction_fragment" />
    </android.widget.ViewAnimator>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/orange"
        app:tabIconTint="@color/white_selector"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextColor="@color/white"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection"
            android:icon="@drawable/ic_baseline_delete_forever_24"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording"
            android:icon="@drawable/ic_baseline_label_24"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prediction"
            android:icon="@drawable/ic_baseline_local_fire_department_24"/>
    </com.google.android.material.tabs.TabLayout>


</LinearLayout>