<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Activity label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_activity_captureFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Label"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:paddingVertical="16dp"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Person"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_person_captureFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Person"
                android:textAlignment="center"
                android:inputType="textPersonName"
                android:paddingVertical="16dp"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRecord">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRecord"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:icon="@drawable/ic_baseline_play_arrow_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="64dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="48dp"
                android:textColor="?android:textColorHint"/>

        </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_captureFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordings"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities"/>

    </com.google.android.material.tabs.TabLayout>
    <android.widget.ViewAnimator
        android:id="@+id/viewSwitcher_captureFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/textView_noRecordings_captureFragment"
                android:lines="2"
                android:textAlignment="center"
                android:text="There are no recordings in the selected subdirectory 📂\n of the current use case 💼"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_recordings_captureFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="16dp"
                app:layoutManager="LinearLayoutManager"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/textView_no_activities_captureFragment"
                android:text="Start a recording to see labelled activities here"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_activities_captureFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingVertical="10dp"
                android:paddingHorizontal="16dp"
                app:layoutManager="LinearLayoutManager"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView_camera_captureFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
            </androidx.camera.view.PreviewView>

            <TextureView
                android:id="@+id/surfaceView_camera_captureFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </android.widget.ViewAnimator>
</LinearLayout>
</LinearLayout>