<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_upperDot_historyItem"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_upperPrefix_historyItem"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="visible" />

        <FrameLayout
            android:id="@+id/frameLayout_upperDot_historyItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp" >

            <View
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@drawable/layout_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="clip_horizontal"
                android:orientation="vertical">

            <View
                android:id="@+id/view_upperSegmentUpperLayout_historyItem"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSecondary" />

            <View
                android:id="@+id/view_lowerSegmentUpperLayout_historyItem"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSecondary" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_middle_historyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_middlePrefix_historyItem"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="visible" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp">

            <View
                android:id="@+id/view_middleDot_historyItem"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@drawable/layout_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="clip_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_upperSegment_historyItem"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorSecondary" />

                <View
                    android:id="@+id/view_lowerSegment_historyItem"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_historyItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_subtitle_historyItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>