<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout_labelEditor"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/imageView_stickmanBackground_labelEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawingCacheQuality="high"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ViewSwitcher
            android:id="@+id/viewSwitcher_visualizer_labelEditor"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">

            <VideoView
                android:id="@+id/videoView_stickmanBackground_labelEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextureView
                android:id="@+id/textureView_stickmanBackground_labelEditor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </ViewSwitcher>

        <ProgressBar
            android:id="@+id/progressBar_visualizer_labelEditor"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <sensors_in_paradise.sonar.screen_recording.labels_editor.ItemClickableMotionLayout
            android:id="@+id/motionLayout_carouselParent_labelEditor"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:layoutDescription="@xml/label_editor_carousel_scene">

            <sensors_in_paradise.sonar.screen_recording.labels_editor.ClickableCarouselTextView
                android:id="@+id/tv_carouselItem0_labelEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:alpha="0.2"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:maxLines="2"
                android:text="ITEM 0"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_carouselItem1_labelEditor"
                app:layout_constraintTop_toTopOf="parent" />

            <sensors_in_paradise.sonar.screen_recording.labels_editor.ClickableCarouselTextView
                android:id="@+id/tv_carouselItem1_labelEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:maxWidth="100dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="ITEM 1"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_carouselItem2_labelEditor"
                app:layout_constraintTop_toTopOf="parent" />

            <sensors_in_paradise.sonar.screen_recording.labels_editor.ClickableCarouselTextView
                android:id="@+id/tv_carouselItem2_labelEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:maxLines="2"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:ellipsize="end"
                android:text="ITEM 2"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <sensors_in_paradise.sonar.screen_recording.labels_editor.ClickableCarouselTextView
                android:id="@+id/tv_carouselItem3_labelEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxWidth="100dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="ITEM 3"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_carouselItem2_labelEditor"
                app:layout_constraintTop_toTopOf="parent" />

            <sensors_in_paradise.sonar.screen_recording.labels_editor.ClickableCarouselTextView
                android:id="@+id/tv_carouselItem4_labelEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:alpha="0.2"
                android:maxWidth="100dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="ITEM 4"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_carouselItem3_labelEditor"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="125dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="125dp" />

            <androidx.constraintlayout.helper.widget.Carousel
                android:id="@+id/carousel_labels_labelEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:carousel_backwardTransition="@+id/backward"
                app:carousel_firstView="@+id/tv_carouselItem2_labelEditor"
                app:carousel_forwardTransition="@+id/forward"
                app:carousel_infinite="false"
                app:carousel_nextState="@+id/next"
                app:carousel_previousState="@+id/previous"
                app:constraint_referenced_ids="tv_carouselItem0_labelEditor,tv_carouselItem1_labelEditor,tv_carouselItem2_labelEditor,tv_carouselItem3_labelEditor,tv_carouselItem4_labelEditor" />

        </sensors_in_paradise.sonar.screen_recording.labels_editor.ItemClickableMotionLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_startBigRange_labelEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:text="0:00" />

                <TextView
                    android:id="@+id/tv_consistencyStatus_labelEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="..." />

                <TextView
                    android:id="@+id/tv_endBigRange_labelEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:text="-:--" />
            </FrameLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSlider_labelEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                android:valueTo="100.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/tv_startSmallRange_labelEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="0:00"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/seekBar_videoSeek_labelEditor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar_videoSeek_labelEditor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/tv_endSmallRange_labelEditor"
                    app:layout_constraintStart_toEndOf="@+id/tv_startSmallRange_labelEditor"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_endSmallRange_labelEditor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:alpha="0.7"
                    android:text="0:00"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/seekBar_videoSeek_labelEditor"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>